# ShoppingMall

app/: build.gradle
app/src/androidTest/java/com/fangzhang/shoppingmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fangzhang/shoppingmall/: MainActivity.java
app/src/main/java/com/fangzhang/shoppingmall/activity/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/fangzhang/shoppingmall/app/: GoodsInfoActivity.java  ShoppingMallApplication.java
app/src/main/java/com/fangzhang/shoppingmall/base/: BaseFragment.java
app/src/main/java/com/fangzhang/shoppingmall/community/fragment/: CommunityFragment.java
app/src/main/java/com/fangzhang/shoppingmall/home/adapter/: ChannelAdapter.java  HomeFragmentAdapter.java  HotAdapter.java  RecommendAdapter.java  SecKillAdapter.java  SeckillAdapter.java
app/src/main/java/com/fangzhang/shoppingmall/home/bean/: GoodsBean.java  ResultBeanData.java
app/src/main/java/com/fangzhang/shoppingmall/home/fragment/: HomeFragment.java
app/src/main/java/com/fangzhang/shoppingmall/type/fragment/: TypeFragment.java
app/src/main/java/com/fangzhang/shoppingmall/utils/: CacheUtils.java  ConstantValue.java
app/src/main/java/com/fangzhang/shoppingmall/view/: ScrollViewContainer.java
app/src/main/res/layout/: activity_goods_info.xml  activity_home.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_home_act.xml  fragment_home_banner.xml  fragment_home_channel.xml  fragment_home_hot.xml  titlebar.xml  view_add_sub.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/com/fangzhang/shoppingmall/: ExampleUnitTest.java
(+6 files in other folders)
